{
  "expo": {
    "name": "Submerge",
    "slug": "Submerge",
    "owner": "vijaykethan",
    "version": "1.0.0",
    "scheme": "myapp",
    "plugins": [
      [
        "expo-audio"
      ],
      "expo-font",
      "expo-video",
      "expo-build-properties"
    ],
    "android": {
      "compileSdkVersion": 35,
      "minSdkVersion": 24,
      "targetSdkVersion": 34,
      "buildToolsVersion": "35.0.0",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f860aa61-cb95-4c15-b39d-5cd0b4018044"
      }
    }
  }
}
